; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
include_dir = include
lib_extra_dirs = ${PROJECT_DIR}/lib
lib_ldf_mode = deep+
lib_deps = 
	arduino-libraries/NTPClient @ ~3.1.0
	contrem/arduino-timer @ ~2.3.1
	bblanchon/ArduinoJson @ ~6.18.5
	joaolopesf/RemoteDebug@^2.1.2
	tzapu/WiFiManager@^0.16.0
	td-er/RABurton ESP8266 Mutex@^1.0.2

[env:nodemcu_ota]
extends = env:nodemcu
upload_protocol = espota
upload_port = 192.168.1.161
lib_deps = 
	khoih-prog/ESP8266TimerInterrupt@^1.4.1
	tzapu/WiFiManager@^0.16.0
	td-er/RABurton ESP8266 Mutex@^1.0.2
